{
  "expo": {
    "scheme": "alumniapp",
    "name": "BH Alum",
    "slug": "Frontend",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/BH-App-Icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.beaconhouse.alumni",
      "buildNumber": "18",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "This app uses the camera to let you take photos to share with fellow alumni in conversations.",
        "NSPhotoLibraryUsageDescription": "This app accesses your photo library to let you share photos with fellow alumni in conversations.",
        "NSMicrophoneUsageDescription": "This app uses the microphone to record videos that you can share with fellow alumni."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.beaconhouse.alumni",
      "versionCode": 1,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "RECORD_AUDIO",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "INTERNET"
      ],
      "blockedPermissions": [
        "USE_BIOMETRIC",
        "USE_FINGERPRINT"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-video",
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#ffffff"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "98dcdf0d-45df-4eec-babb-47702e1c527d"
      }
    }
  }
}
